<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.NoActionBar">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="172dp"
                android:layout_height="151dp"
                android:contentDescription="@string/parking_space_photo_description"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/spotName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Name"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/spotAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Address"
                    android:hint="@string/address"
                    android:inputType="textPersonName"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/spotPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Price"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment2"
            android:name="com.parkanywhereonline.ui.main.AddSpotMapsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnConfirmAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confirmSpot"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>